<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="취업연수생">
    <meta property="og:description" content="홀리나이트">
    <meta property="og:image" content="엔버.png">
    
    <title>취업연수생</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*   {
    font-family: "Pretendard",serif;
    }   
        body {
            background-image: url('스타.jpg');
            background-repeat : no-repeat;
            background-size : cover ;
        }
        .profile{
            width: 100px;
            height: 100px;

        
            border-radius: 100px;

            border: 2px solid white;

            background-image: url('엔버.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        } 
        .sub{
            font-size: 14px;
            color: aliceblue;
            margin-top:0px;
            margin-bottom: 30px;
        }  
        .warp{
           
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }
        .warp > a {
            width: 300px;
            height: 50px;
            background-color: palevioletred;
            border-radius: 9px;

            font-size: 14px;
            font-weight: bold;
            color: #654678;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
            margin-bottom: 10px;
        }

        .warp > a:hover{
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">온라인게임</h1>
        <p class="sub">チョフンのゲーム世界</p>
        <a target="_blank" href="https://fow.kr/find/%EC%94%B9%EC%9E%A5%EC%95%A0%EA%B2%9C">League of Legends</a>
        <a target="_blank" href="https://loawa.com/char/%EC%A4%91%EC%9C%84%EC%B0%A8%EC%A7%80%EC%88%98">Lost Ark</a>
        <a target="_blank" href="https://maple.gg/u/%EC%B7%A8%EC%97%85%EC%97%B0%EC%88%98%EC%83%9D">Maple Story</a>
        <a target="_blank" href="https://dunfaoff.com/charSimple.df?server=cain&characterid=1dc01d05eebcd51a9237cb9dbbfe059a&buff=%7B%22icon%22%3A%22https%3A%2F%2Fd-fighter.dn.nexoncdn.co.kr%2Fsamsungdnf%2Fneople%2Fswf%2F2019%2Fskill%2F11%2Ficon%2F194.png%22%2C%22type%22%3A%22%EC%9E%90%EB%B2%84%ED%94%84%22%2C%22level%22%3A20%2C%22skill_name%22%3A%22%EC%98%A4%EA%B8%B0%EC%A1%B0%EC%9B%90%22%2C%22dmg%22%3A121%7D">DNF</a>
        <a target="_blank" href="https://www.instagram.com/huuuneeess/?hl=af">Instagram</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100006035464313">Facebook</a>
    </div>

</body>
</html>
